# Collect-a-Comic

./: README.md
ComicAPI/: ComicAPI.sln
ComicAPI/ComicAPI/: ComicAPI.csproj  Program.cs  Startup.cs
ComicAPI/ComicAPI/Controllers/: ComicVineController.cs  LoginController.cs  ValuesController.cs
ComicAPI/ComicAPI/DAL/Abstract/: BaseRepository.cs
ComicAPI/ComicAPI/DAL/Repositories/: CollectedVolumeRepository.cs  ComicCollectionRepository.cs  UserRepository.cs
ComicAPI/ComicAPI/DAL/Utility/: DALConfig.cs
ComicAPI/ComicAPI/Models/: CollectedVolume.cs  Collection.cs  ComicCollection.cs  User.cs
ComicAPI/ComicAPI/Models/Abstract/: IBaseModel.cs
ComicAPI/ComicAPI/Models/ComicVine/: ComicSearch.cs  First_Issue.cs  Image.cs  Issue.cs  IssueFilter.cs  IssueResponse.cs  IssueSort.cs  IssuesResponse.cs  Last_Issue.cs  Publisher.cs  Volume.cs  VolumeFilter.cs  VolumeResponse.cs  VolumeSnippet.cs  VolumeSort.cs  VolumesResponse.cs
ComicAPI/ComicAPI/Properties/: launchSettings.json
ComicAPI/ComicAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ComicAPI/ComicAPI/Services/: ComicVineService.cs  LoginService.cs
ComicAPI/TestHarness/: Program.cs  TestHarness.csproj
ComicClient/: README.md  angular.json  package-lock.json  package.json
ComicClient/e2e/src/: app.e2e-spec.ts
ComicClient/src/: index.html  styles.scss
ComicClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ComicClient/src/app/Interfaces/: deserializable.model.ts
ComicClient/src/app/Models/: comicSearch.model.ts  connectionInfo.model.ts  image.model.ts  issue.model.ts  issueFilter.model.ts  issueSort.model.ts  issuesResponse.model.ts  user.model.ts  volumeFilter.model.ts  volumeSort.model.ts  volumesnippet.model.ts
ComicClient/src/app/Modules/ComicVineIssue/: comicVineIssue.component.html  comicVineIssue.component.scss  comicVineIssue.component.ts
ComicClient/src/app/Modules/ComicVineSearch/: comicVineSearch.component.html  comicVineSearch.component.scss  (+1 more)
ComicClient/src/app/Services/: comicSearch.services.ts  user.services.ts
ComicClient/src/assets/foundation-sites/: _global.scss  _settings.scss
